apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jm9wvofo2-python 
  janus-idp.io/tekton: jm9wvofo2-python
  backstage.io/kubernetes-id: jm9wvofo2-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jm9wvofo2-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml